SECRET_KEY=your-secret-key

# postgres stuff
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-pass
POSTGRES_DB=stufftrack-db
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable"

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db-or-just-leave-localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME="${POSTGRES_USER}"
TYPEORM_PASSWORD="${POSTGRES_PASSWORD}
TYPEORM_DATABASE="${POSTGRES_DB}"
TYPEORM_ENTITIES="src/entity/*.ts, src/entity/videogame/*.ts, src/entity/book/*.ts"
TYPEORM_LOGGING=false
TYPEORM_AUTOLOADENTITIES=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_CACHE=true
TYPEORM_CACHE_ALWAYS_ENABLED=true
